spring.output.ansi.enabled=ALWAYS
## PostgreSQl
spring.datasource.url=jdbc:postgresql://rua404-final.postgres.database.azure.com:5432/postgres
spring.datasource.username=Rua404
spring.datasource.password=fourZeroFour@#!!@#
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


#flyway
spring.flyway.baseline-on-migrate=true

# Configura??es de e-mail para o envio de mensagens
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=cc0c23cad61560
spring.mail.password=65e54dff19c084
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true